# hadoop-old

./: README.md  pom.xml
src/main/java/com/hadoop/aibi/: note.java
src/main/java/com/hadoop/aibi/hadoop/: note.java
src/main/java/com/hadoop/aibi/zoo/: Zookeeper.java
src/main/java/com/hadoop/ambari/: Error.java
src/main/java/com/hadoop/basic/: SSH.java  error.java
src/main/java/com/hadoop/basic/install/: aibi_01.java  aibi_02.java  core-site.xml  etc-profile.txt  hdfs-site.xml  mapred-site.xml  yarn-site.xml  简介.java  编译安装.java
src/main/java/com/hadoop/basic/shell/: Hdfs常用命令.java  Hdfs文件操作.java  aibi_01.java  aibi_02.java
src/main/java/com/hadoop/es/: Es.java  elasticsearch.yml
src/main/java/com/hadoop/flume/: aibi.java
src/main/java/com/hadoop/hbase/: Demo.java  Install.java  aibi.java
src/main/java/com/hadoop/hbase/source/: hbase-env.sh  hbase-site.xml
src/main/java/com/hadoop/hdfs/: Aibi.java  Hdfs.java  HdfsClientDemo.java  NamenodeManagerElement.java  error.java
src/main/java/com/hadoop/hdfs/demo/: HdfsClientDemo.java
src/main/java/com/hadoop/hdfs/install/: aibi_01.java  aibi_02.java  etc-profile.txt  yarn-site.xml
src/main/java/com/hadoop/hdfs/note/: Aibi.java  Hdfs.java  NamenodeManagerElement.java
src/main/java/com/hadoop/hdfs/shell/: aibi_01.java  aibi_02.java
src/main/java/com/hadoop/hdfs/test/: HdfsClientDemo.java
src/main/java/com/hadoop/hive/: Bucket.java  Colony.java  HiveEnv.java  Hql.java  aibi.java  aibi_basic.java
src/main/java/com/hadoop/hive/demo/: TestHa.java
src/main/java/com/hadoop/hive/source/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/com/hadoop/imageres/: note.java
src/main/java/com/hadoop/linux/: FileOperation.java  FileRight.java  Java.java  Java环境.java  MySql.java  MySql数据库.java  NetConf.java  Shell.java  Shell命令.java  Telnet.java  Tomcat.java  UserManager.java  VmClone.java  Yum.java  aibi_01.java  aibi_02.java  aibi_03.java  aibi_04.java  aibi_05.java  aibi_06.java  aibi_07.java  aibi_08.java  aibi_10.java  aini_09.java  localYum.java  文件操作.java  文件权限.java  本地yum源.java  用户管理.java  网络配置.java  虚拟机克隆.java
src/main/java/com/hadoop/mapreduce/: Aibi.java  note.java  测试运行须知.txt
src/main/java/com/hadoop/mapreduce/flowstatistics/: FlowBean.java  FlowCount.java  总结.java
src/main/java/com/hadoop/mapreduce/note/: Aibi.java  测试运行须知.txt
src/main/java/com/hadoop/mapreduce/wordcount/: TestJar.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  总结.java
src/main/java/com/hadoop/utils/: L.java  UUidUtils.java
src/main/java/com/hadoop/zoo/: Zookeeper.java  zoo.cfg
src/main/java/com/it521/ambari/: Error.java
src/main/java/com/it521/elasticsearch/: PlayEs
src/main/java/com/it521/elasticsearch/conf/: ES集群搭建.docx
src/main/java/com/it521/es/: Es.java
src/main/java/com/it521/flume/: PlayFlume  aibi.java  whatIsFlume
src/main/java/com/it521/flume/balance/: exec-avro-01.conf  exec-avro-02.conf  exec-avro-03.conf
src/main/java/com/it521/flume/conf/: netcat-logger.conf  spooldir-hdfs.conf  tail-hdfs.conf
src/main/java/com/it521/hadoop/: whatIsHadoop
src/main/java/com/it521/hadoop/basic/: Error  HdfsCommand  PlayHadoop  SSH  SSH.java  error.java
src/main/java/com/it521/hadoop/hdfs/: Hdfs.java  NNodeManagerElement  NamenodeManagerElement.java  whatIsHdfs
src/main/java/com/it521/hadoop/mapreduce/: Aibi.java  FrameWork  whatIsMapReduce  测试运行须知  测试运行须知.txt
src/main/java/com/it521/hadoop/yarn/: aibi_01.java  note.java  whatIsYarn
src/main/java/com/it521/hbase/: Demo.java  Install.java  aibi.java  whatIsHbase.txt
src/main/java/com/it521/hive/: Bucket.java  BucketT  Colony.java  HQL  HiveEnv.java  HiveInnerTableT  HiveOutTableT  HivePartitionT  Hive高可用集群  Hql.java  PlayHive  aibi_basic.java  whatIsHive
src/main/java/com/it521/hive/demo/: TestHa.java
src/main/java/com/it521/hive/source/: hive-site.xml  mapred-site.xml
src/main/java/com/it521/impala/: whatIsImpala
src/main/java/com/it521/linux/: Basic.java  FileOperation.java  FileOperationT  FileRight.java  FileRightT  Hosts  Java.java  JavaT  MySql  MySql.java  NetConf  NetConf.java  Shell.java  Telnet.java  Tomcat.java  TomcatT  UserManager.java  VmClone.java  Yum.java  commond  localYum.java  localYumT
src/main/java/com/it521/nginx/: nginxVm  whatIsNginx
src/main/java/com/it521/nginx/basic/: PlayNginx
src/main/java/com/it521/nginx/conf/: nginxConf  区分域名.html  反向代理.html  负载均衡.html
src/main/java/com/it521/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JedisTest.java  PlayRedis
src/main/java/com/it521/sqoop/: SqoopExport  SqoopImport  whatIsSqoop
src/main/java/com/it521/utils/: L.java  UUidUtils.java
src/main/java/com/it521/website/: DataCollection  TechnicalFrameworkT  网站日志流量分析
src/main/java/com/it521/zk/: Zookeeper.java  concept  note01.java  wahtIsZookeeper
(+53 files in other folders)
